# WebRedisManager

./: Dockerfile  SAEA.WebRedisManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SAEA.WebRedisManager/: Dockerfile
WebRedisManager/: Dockerfile  Program.cs  Startup.cs  WebRedisManager.csproj
WebRedisManager/Controllers/: ConfigController.cs  HomeController.cs  RedisClusterController.cs  RedisController.cs
WebRedisManager/Libs/: ConfigHelper.cs  CurrentRedisClient.cs
WebRedisManager/Models/: Config.cs  JsonResult.cs  KeyType.cs  RedisData.cs
WebRedisManager/Properties/: launchSettings.json
